# MAB.EmailReplyParser

./: CHANGELOG.md  LICENSE.md  MAB.EmailReplyParser.sln  README.md
MAB.EmailReplyParser/: EmailReplyParser.fs  Library.fs  MAB.EmailReplyParser.fsproj  String.fs  Types.fs  Utils.fs
MAB.EmailReplyParser.Test/: MAB.EmailReplyParser.Test.csproj  Tests.cs
MAB.EmailReplyParser.Test/ExpectedResults/: basic_test.txt  email_1_1.txt  email_1_3.txt  email_1_9.txt  email_2_3.txt  email_gmail.txt  email_headers_no_delimiter.txt  email_partial_quote_header.txt
MAB.EmailReplyParser.Test/Properties/: AssemblyInfo.cs
MAB.EmailReplyParser.Test/TestData/: basic_test.txt
tools/: test-harness-csharp.linq  test-harness.linq
