<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net472</TargetFrameworks>
        <Version>1.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="ExpectedResults\basic_test.txt" />
        <None Remove="ExpectedResults\correct_sig.txt" />
        <None Remove="ExpectedResults\email_1_1.txt" />
        <None Remove="ExpectedResults\email_1_2.txt" />
        <None Remove="ExpectedResults\email_1_3.txt" />
        <None Remove="ExpectedResults\email_1_4.txt" />
        <None Remove="ExpectedResults\email_1_5.txt" />
        <None Remove="ExpectedResults\email_1_6.txt" />
        <None Remove="ExpectedResults\email_1_7.txt" />
        <None Remove="ExpectedResults\email_1_8.txt" />
        <None Remove="ExpectedResults\email_1_9.txt" />
        <None Remove="ExpectedResults\email_2_1.txt" />
        <None Remove="ExpectedResults\email_2_2.txt" />
        <None Remove="ExpectedResults\email_2_3.txt" />
        <None Remove="ExpectedResults\email_BlackBerry.txt" />
        <None Remove="ExpectedResults\email_bullets.txt" />
        <None Remove="ExpectedResults\email_gmail.txt" />
        <None Remove="ExpectedResults\email_headers_no_delimiter.txt" />
        <None Remove="ExpectedResults\email_iPhone.txt" />
        <None Remove="ExpectedResults\email_multi_word_sent_from_my_mobile_device.txt" />
        <None Remove="ExpectedResults\email_one_is_not_on.txt" />
        <None Remove="ExpectedResults\email_partial_quote_header.txt" />
        <None Remove="ExpectedResults\email_sent_from_my_not_signature.txt" />
        <None Remove="ExpectedResults\email_sig_delimiter_in_middle_of_line.txt" />
        <None Remove="ExpectedResults\greedy_on.txt" />
        <None Remove="ExpectedResults\pathological.txt" />
        <None Remove="TestData\basic_test.txt" />
        <None Remove="TestData\correct_sig.txt" />
        <None Remove="TestData\email_1_1.txt" />
        <None Remove="TestData\email_1_2.txt" />
        <None Remove="TestData\email_1_3.txt" />
        <None Remove="TestData\email_1_4.txt" />
        <None Remove="TestData\email_1_5.txt" />
        <None Remove="TestData\email_1_6.txt" />
        <None Remove="TestData\email_1_7.txt" />
        <None Remove="TestData\email_1_8.txt" />
        <None Remove="TestData\email_1_9.txt" />
        <None Remove="TestData\email_2_1.txt" />
        <None Remove="TestData\email_2_2.txt" />
        <None Remove="TestData\email_2_3.txt" />
        <None Remove="TestData\email_BlackBerry.txt" />
        <None Remove="TestData\email_bullets.txt" />
        <None Remove="TestData\email_gmail.txt" />
        <None Remove="TestData\email_headers_no_delimiter.txt" />
        <None Remove="TestData\email_iPhone.txt" />
        <None Remove="TestData\email_multi_word_sent_from_my_mobile_device.txt" />
        <None Remove="TestData\email_one_is_not_on.txt" />
        <None Remove="TestData\email_partial_quote_header.txt" />
        <None Remove="TestData\email_sent_from_my_not_signature.txt" />
        <None Remove="TestData\email_sig_delimiter_in_middle_of_line.txt" />
        <None Remove="TestData\greedy_on.txt" />
        <None Remove="TestData\pathological.txt" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="ExpectedResults\basic_test.txt" />
        <EmbeddedResource Include="ExpectedResults\correct_sig.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_1.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_2.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_3.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_4.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_5.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_6.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_7.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_8.txt" />
        <EmbeddedResource Include="ExpectedResults\email_1_9.txt" />
        <EmbeddedResource Include="ExpectedResults\email_2_1.txt" />
        <EmbeddedResource Include="ExpectedResults\email_2_2.txt" />
        <EmbeddedResource Include="ExpectedResults\email_2_3.txt" />
        <EmbeddedResource Include="ExpectedResults\email_BlackBerry.txt" />
        <EmbeddedResource Include="ExpectedResults\email_bullets.txt" />
        <EmbeddedResource Include="ExpectedResults\email_gmail.txt" />
        <EmbeddedResource Include="ExpectedResults\email_headers_no_delimiter.txt" />
        <EmbeddedResource Include="ExpectedResults\email_iPhone.txt" />
        <EmbeddedResource Include="ExpectedResults\email_multi_word_sent_from_my_mobile_device.txt" />
        <EmbeddedResource Include="ExpectedResults\email_one_is_not_on.txt" />
        <EmbeddedResource Include="ExpectedResults\email_partial_quote_header.txt" />
        <EmbeddedResource Include="ExpectedResults\email_sent_from_my_not_signature.txt" />
        <EmbeddedResource Include="ExpectedResults\email_sig_delimiter_in_middle_of_line.txt" />
        <EmbeddedResource Include="ExpectedResults\greedy_on.txt" />
        <EmbeddedResource Include="ExpectedResults\pathological.txt" />
        <EmbeddedResource Include="TestData\basic_test.txt" />
        <EmbeddedResource Include="TestData\correct_sig.txt" />
        <EmbeddedResource Include="TestData\email_1_1.txt" />
        <EmbeddedResource Include="TestData\email_1_2.txt" />
        <EmbeddedResource Include="TestData\email_1_3.txt" />
        <EmbeddedResource Include="TestData\email_1_4.txt" />
        <EmbeddedResource Include="TestData\email_1_5.txt" />
        <EmbeddedResource Include="TestData\email_1_6.txt" />
        <EmbeddedResource Include="TestData\email_1_7.txt" />
        <EmbeddedResource Include="TestData\email_1_8.txt" />
        <EmbeddedResource Include="TestData\email_1_9.txt" />
        <EmbeddedResource Include="TestData\email_2_1.txt" />
        <EmbeddedResource Include="TestData\email_2_2.txt" />
        <EmbeddedResource Include="TestData\email_2_3.txt" />
        <EmbeddedResource Include="TestData\email_BlackBerry.txt" />
        <EmbeddedResource Include="TestData\email_bullets.txt" />
        <EmbeddedResource Include="TestData\email_gmail.txt" />
        <EmbeddedResource Include="TestData\email_headers_no_delimiter.txt" />
        <EmbeddedResource Include="TestData\email_iPhone.txt" />
        <EmbeddedResource Include="TestData\email_multi_word_sent_from_my_mobile_device.txt" />
        <EmbeddedResource Include="TestData\email_one_is_not_on.txt" />
        <EmbeddedResource Include="TestData\email_partial_quote_header.txt" />
        <EmbeddedResource Include="TestData\email_sent_from_my_not_signature.txt" />
        <EmbeddedResource Include="TestData\email_sig_delimiter_in_middle_of_line.txt" />
        <EmbeddedResource Include="TestData\greedy_on.txt" />
        <EmbeddedResource Include="TestData\pathological.txt" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="NUnit" Version="3.13.2" />
        <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MAB.EmailReplyParser\MAB.EmailReplyParser.fsproj" />
    </ItemGroup>

</Project>
